<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eos.Bare.Client" Version="1.0.19" />
    <PackageReference Include="Eos.Nav.Common" Version="2.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eos.Blazor.Generator\Eos.Blazor.Generator.csproj" />
  </ItemGroup>

</Project>