<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <TrimmerKeepAttributes>Inject</TrimmerKeepAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorEngine\BlazorEngine.csproj" />
    <ProjectReference Include="..\TestShared\TestShared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.FluentUI.AspNetCore.Components" />
    <TrimmerRootAssembly Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <TrimmerRootAssembly Include="Microsoft.FluentUI.AspNetCore.Components.Icons.Filled" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>

</Project>
