<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorEngine\BlazorEngine.csproj"/>
    <ProjectReference Include="..\TestShared\TestShared.csproj"/>
  </ItemGroup>

</Project>
