<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>BlazorEngine.BuildTasks</RootNamespace>
    <AssemblyName>BlazorEngine.BuildTasks</AssemblyName>

    <!-- MSBuild task projects should not be referenced as normal dependencies -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" ExcludeAssets="runtime"/>
    <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
  </ItemGroup>

  <!--
    Post-build: Copy DLLs to 'tasks' folder for NuGet packaging.
    For local dev, BlazorEngine.targets resolves directly from bin/ output.
    ContinueOnError because the DLL may be locked during solution-level builds.
  -->
  <Target Name="CopyTasksForDev" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <MakeDir Directories="$(MSBuildProjectDirectory)\tasks"/>
    <ItemGroup>
      <TaskDlls Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\netstandard2.0\BlazorEngine.BuildTasks.dll"/>
      <TaskDlls Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\netstandard2.0\Mono.Cecil.dll"/>
      <TaskDlls Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\netstandard2.0\Mono.Cecil.Mdb.dll"/>
      <TaskDlls Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\netstandard2.0\Mono.Cecil.Pdb.dll"/>
      <TaskDlls Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\netstandard2.0\Mono.Cecil.Rocks.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(TaskDlls)" DestinationFolder="$(MSBuildProjectDirectory)\tasks" SkipUnchangedFiles="true" ContinueOnError="WarnAndContinue"/>
  </Target>

</Project>
