<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorEngine\BlazorEngine.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <!-- Local dev: import BlazorEngine build tasks (auto-imported via NuGet in published packages) -->
  <Import Project="..\..\src\BlazorEngine.BuildTasks\build\BlazorEngine.targets" Condition="Exists('..\..\src\BlazorEngine.BuildTasks\build\BlazorEngine.targets')"/>

</Project>
